<font size="4" face="'Poppins', sans-serif">
    <p>
        Computers and related electronic resources have come to play a central role in education. Teachers can benefit from these resources as well, by employing a series of useful tools. Electronic resources consist of text, graphics, images, maps, etc.,
        and programs of instruction sets.
    </p>
    <p>
        E-learning is self paced and gives students a chance to speed up or slow down as necessary. The overall student costs are frequently less. It also helps eliminate geographical barriers,
        opening up broader education options.
    </p>
</font>